@charset "UTF-8";
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: GT Eesti Pro Display, sans-serif;
}

.btn {
  background-color: #799A0D;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn:hover {
  border-radius: 4px;
  background-color: #8BAF13;
}
.btn:active {
  box-shadow: -4px 5px 5px 0px rgba(0, 0, 0, 0.07) inset;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.hamburger {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 24px;
  height: 16px;
  top: 29px;
  right: 78px;
  cursor: pointer;
}
.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transition: 0.5s all;
  margin: 3px 0;
}
.hamburger_active {
  position: absolute;
  z-index: 10;
}
.hamburger_active span:nth-child(1) {
  transform: translateY(6px) rotate(-45deg);
}
.hamburger_active span:nth-child(2) {
  display: none;
}
.hamburger_active span:nth-child(3) {
  transform: translateY(-10px) rotate(45deg);
}
.hamburger_active.active {
  transform: rotate(-180deg);
}

.promo {
  background: url("../../img/header.jpg") right/cover no-repeat;
  min-height: 650px;
  position: relative;
  z-index: 1;
}
.promo::before {
  content: "";
  position: absolute;
  width: 55%;
  border-top: 650px solid #1C1C1C;
  border-left: 0 solid transparent;
  border-right: 315px solid transparent;
  z-index: -1;
}
.promo .header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 926px;
  padding: 20px 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  letter-spacing: 0.32px;
  color: #fff;
}
.promo .header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23px;
  padding: 0;
  margin: 0;
}
.promo .header__menu li {
  list-style: none;
}
.promo .header__menu li a {
  color: #fff;
  text-decoration: none;
}
.promo .header__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
}
.promo .header__info-time::before {
  content: url("../../img/clock.svg");
  text-align: center;
  vertical-align: middle;
  margin-right: 10px;
}
.promo .header__info-tel {
  text-decoration: none;
  color: #fff;
}
.promo .header__info-tel::before {
  content: url("../../img/phone.svg");
  text-align: center;
  vertical-align: middle;
  margin-right: 10px;
}
.promo .banner {
  color: #fff;
}
.promo .banner__wrapper {
  padding: 0 10px;
  margin-top: 101px;
}
.promo .banner__subtitle {
  font-size: 24px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}
.promo .banner__title {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.56px;
  text-transform: uppercase;
  margin-top: 10px;
}
.promo .banner__desc {
  font-size: 18px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  margin-top: 10px;
  max-width: 632px;
}
.promo .banner__btn {
  padding: 13px 20px;
  margin-top: 30px;
}

.categories {
  height: 160px;
  margin-bottom: 70px;
  position: relative;
}
.categories__wrapper {
  position: absolute;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  border-radius: 4px;
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.1);
  bottom: 0;
  z-index: 2;
}

.categories-card {
  height: 309px;
  position: relative;
  background: #FFF;
  overflow: hidden;
}
.categories-card:not(:last-child)::after {
  content: "";
  display: block;
  width: 1px;
  height: 76px;
  background: #E0E0E0;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  opacity: 0.9;
}
.categories-card__wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  width: 90%;
  height: 309px;
  padding: 86px 40px 42px 40px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.categories-card__image {
  margin: 0 auto;
}
.categories-card__btn {
  width: 195px;
  padding: 14px 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 132.5%;
  letter-spacing: 0.07px;
  margin: 38px auto 0 auto;
}
.categories-card__title {
  color: #313131;
  text-align: center;
  font-family: Roboto Condensed;
  font-size: 18px;
  font-weight: 700;
  line-height: 118%;
  letter-spacing: 0.36px;
  text-transform: uppercase;
  margin-top: 24px;
}
.categories-card__desc {
  color: #333;
  text-align: center;
  font-size: 16px;
  font-weight: 350;
  line-height: 131.25%;
  margin-top: 10px;
}

.about {
  padding: 0 10px;
  background: url("../../img/about-bg.png") right/cover no-repeat;
  position: relative;
  z-index: 1;
}
.about::before {
  content: "";
  display: block;
  background-color: #1C1C1C;
  position: absolute;
  width: 40%;
  height: 100%;
  left: 0;
  z-index: -1;
}
.about__wrapper {
  padding: 126px 0;
  max-width: 771px;
  margin: 0 auto;
}
.about__title {
  color: #8BAF13;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.5px;
  position: relative;
}
.about__title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #8BAF13;
  margin-top: 10px;
}
.about__subtitle {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin-top: 30px;
}
.about__desc {
  color: #fff;
  font-size: 16px;
  font-weight: 350;
  margin-top: 10px;
}
.about__btn {
  margin-top: 35px;
  width: 156px;
  padding: 13px 35px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 936px;
  }
  .promo .header__wrapper {
    font-size: 14px;
    max-width: 770px;
  }
  .promo .banner__subtitle {
    font-size: 22px;
  }
  .promo .banner__title {
    font-size: 55px;
  }
  .promo .banner__desc {
    font-size: 14px;
  }
  .categories__wrapper {
    grid-template-columns: repeat(5, 1fr);
    width: 936px;
  }
  .categories-card__wrapper {
    height: 200px;
    padding: 45px 10px 35px 10px;
    grid-template-rows: 75px 60px 100px 80px;
  }
  .categories-card__title {
    font-size: 16px;
  }
  .categories-card__desc {
    font-size: 14px;
  }
  .categories-card__btn {
    width: 160px;
    font-size: 12px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .hamburger {
    display: block;
  }
  .promo .header__menu li:not(:first-child) {
    display: none;
  }
  .promo .header__info {
    display: none;
  }
  .promo .banner__title {
    font-size: 50px;
  }
  .promo .banner__desc {
    max-width: 550px;
  }
  .categories {
    height: 400px;
  }
  .categories__wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
    width: 720px;
  }
  .categories__wrapper .categories__card_big1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .categories__wrapper .categories__card_big2 {
    grid-column-start: 4;
    grid-column-end: 6;
  }
  .categories-card {
    height: 270px;
    grid-column: span 2;
  }
  .categories-card__wrapper {
    padding: 20px 10px 35px 10px;
    height: 215px;
    grid-template-rows: 70px 55px 105px 60px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo {
    overflow: hidden;
  }
  .promo::before {
    width: 45%;
  }
  .promo .banner__subtitle {
    font-size: 20px;
  }
  .promo .banner__title {
    font-size: 39px;
  }
  .promo .banner__desc {
    max-width: 360px;
  }
  .categories__wrapper {
    grid-template-columns: repeat(6, 1fr);
    width: 540px;
  }
  .about::before {
    width: 60%;
  }
  .about__wrapper {
    width: 528px;
  }
  .about__btn {
    width: 86px;
  }
}
@media (max-width: 540px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .hamburger {
    right: 30px;
  }
  .promo .banner__subtitle {
    font-size: 14px;
    text-align: center;
  }
  .promo .banner__title {
    font-size: 25px;
    text-align: center;
  }
  .promo .banner__desc {
    max-width: 100%;
    margin: 10px auto 0 auto;
    text-align: center;
  }
  .promo .banner__btn {
    margin: 30px auto 0 auto;
  }
  .categories {
    height: 618px;
  }
  .categories__wrapper {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    left: 50%;
    transform: translate(-50%, 0px);
  }
  .categories__wrapper .categories__card_big1 {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .categories__wrapper .categories__card_big2 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .categories-card__wrapper {
    padding: 20px 6px 35px 6px;
  }
  .categories-card__title {
    font-size: 14px;
  }
  .categories-card__desc {
    font-size: 11px;
  }
  .categories-card__btn {
    width: 100px;
    font-size: 8px;
  }
  .about::before {
    width: 70%;
  }
  .about__wrapper {
    padding: 80px 0;
    width: 90%;
  }
  .about__subtitle {
    font-size: 24px;
  }
}
@font-face {
  font-weight: 400; /* Соответствует значению normal */
  font-family: GT Eesti Pro Display;
  src: url("../fonts/gteestiprodisplay_regular.otf");
}
@font-face {
  font-weight: 500; /* Соответствует значению medium */
  font-family: GT Eesti Pro Display;
  src: url("../fonts/gteestiprodisplay_medium.otf");
}
@font-face {
  font-weight: 700; /* Соответствует значению bold */
  font-family: GT Eesti Pro Display;
  src: url("../fonts/gteestiprodisplay_bold.otf");
}
@font-face {
  font-weight: 350; /*light*/
  font-family: GT Eesti Pro Display;
  src: url("../fonts/gteestiprodisplay_light.otf");
}